<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#f5f5f5"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner"
                android:scaleType="fitXY"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card1"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ppdb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pelaksanaan PPDB Tahap 1 -2023"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail_card"
                    app:layout_constraintEnd_toEndOf="@+id/ppdb"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/garbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbar"
                    app:layout_constraintTop_toBottomOf="@+id/ppdb"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/garbar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/garbar2"
                    app:layout_constraintTop_toBottomOf="@+id/ppdb"
                    app:layout_constraintStart_toEndOf="@id/garbar"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/profilePersiapan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/persiapan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/garbar"/>

                <TextView
                    android:id="@+id/persiapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Persiapan"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/profilePersiapan"
                    app:layout_constraintTop_toBottomOf="@id/garbar"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 Mei - 5 Juni 2023"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/persiapan"
                    app:layout_constraintStart_toEndOf="@id/profilePersiapan"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/doc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/garbar"
                    android:layout_marginTop="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/card2"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/gb_pengumuman"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_pengumuman"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/pengHasil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gb_pengumuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengumuman Hasil Seleksi"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pengHasil"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#FFF2F4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tidakterima"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Anda dinyatakan tidak diterima di"
                            android:textColor="#F44336"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/namaSekolah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tidakterima"
                            android:text="SMA Negeri 1 Bojonggede"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/jalur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/namaSekolah"
                            android:text="Jalur Prestasi Kejuaraan"
                            android:textSize="14dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/detail_card2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            app:layout_constraintTop_toBottomOf="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/topilulus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/topilulus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/layanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topilulus"
                    android:text="Layanan PPDB"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/gb_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_location"
                    app:layout_constraintTop_toBottomOf="@+id/layanan"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/gb_location"
                    app:layout_constraintTop_toBottomOf="@+id/layanan"
                    android:text="Kota Banndung"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#16A75C"
                    android:layout_marginLeft="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layanan1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/gb_location"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_layanan1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_layanan1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_layanan1"
                            app:layout_constraintTop_toTopOf="@id/bg_layanan1"
                            android:layout_marginTop="18dp"
                            android:text="Info Sekolah PPDB"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layanan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layanan1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_layanan2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_layanan2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_layanan2"
                            app:layout_constraintTop_toTopOf="@id/bg_layanan2"
                            android:layout_marginTop="15dp"
                            android:text="Sosialisasi PPDB"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layanan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layanan2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_layanan3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_layanan3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_layanan3"
                            app:layout_constraintTop_toTopOf="@id/bg_layanan3"
                            android:layout_marginTop="15dp"
                            android:text="Pendaftaran PPDB Tahap 1"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layanan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layanan3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_layanan4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_layanan4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_layanan4"
                            app:layout_constraintTop_toTopOf="@id/bg_layanan4"
                            android:layout_marginTop="15dp"
                            android:text="Pengumuman PPDB Tahap 1"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layanan5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layanan4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_layanan5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_layanan5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_layanan5"
                            app:layout_constraintTop_toTopOf="@id/bg_layanan5"
                            android:layout_marginTop="15dp"
                            android:text="Hoteline"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            app:layout_constraintTop_toBottomOf="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/pengumumanberita"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_pengumuman"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pengumumanberita"
                    android:text="Berita Terkait PPDB"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/dapatkanInformasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/berita"
                    android:text="Dapatkan semua informasi terbaru dan terpopuler terkait PPDB"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/pilihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pilihan"
                    app:layout_constraintTop_toBottomOf="@id/dapatkanInformasi"
                    android:layout_marginTop="10dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/berita1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pilihan"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_berita1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_berita"/>

                        <TextView
                            android:id="@+id/ket1"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:text="PPDB SMA/SMK 2022, Ridwan Kamil : PPDB di Jawa Barat"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@id/arrow1"
                            app:layout_constraintStart_toEndOf="@+id/bg_berita1"
                            app:layout_constraintTop_toTopOf="@id/bg_berita1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/bg_berita1"
                            app:layout_constraintTop_toBottomOf="@+id/ket1"
                            android:text="Pendidikan"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/berita2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/berita1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_berita2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_berita"/>

                        <TextView
                            android:id="@+id/ket2"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_berita2"
                            app:layout_constraintTop_toTopOf="@id/bg_berita2"
                            app:layout_constraintEnd_toStartOf="@id/arrow2"
                            android:text="Persiapan PPDB Jabar Tahun 2021 sudah matang"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/bg_berita2"
                            app:layout_constraintTop_toBottomOf="@+id/ket2"
                            android:text="Pendidikan"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/berita3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/berita2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_berita3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_berita"/>

                        <TextView
                            android:id="@+id/ket3"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_berita3"
                            app:layout_constraintTop_toTopOf="@id/bg_berita3"
                            android:text="Pelaksana Teknis PPDB Harus Evaluasi Diri"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/bg_berita3"
                            app:layout_constraintTop_toBottomOf="@+id/ket3"
                            android:text="Pendidikan"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/berita4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/berita3"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_berita4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_berita"/>

                        <TextView
                            android:id="@+id/ket4"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_berita4"
                            app:layout_constraintTop_toTopOf="@id/bg_berita4"
                            android:text="Masih ditemukan 'Blank Spot' dalam Proses PPDB Kabupaten Cianjur"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/bg_berita4"
                            app:layout_constraintTop_toBottomOf="@+id/ket4"
                            android:text="Pendidikan"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/berita5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/berita4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/bg_berita5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/bg_berita"/>

                        <TextView
                            android:id="@+id/ket5"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toEndOf="@id/bg_berita5"
                            app:layout_constraintTop_toTopOf="@id/bg_berita5"
                            android:text="Bupati Purwakarta Hadiri Pembukaan Masa Pengenalan Lingkungan Sekolah"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@id/bg_berita5"
                            app:layout_constraintTop_toBottomOf="@+id/ket5"
                            android:text="Pendidikan"
                            android:layout_marginLeft="15dp"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/arrow"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/berita6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/berita5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <TextView
                            android:id="@+id/ket6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Lihat Semua Berita"
                            android:textSize="16sp"/>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/arrow"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/button_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>